#BIG SNOWBALL
push
move
250 100 0
torus
0 0 0 75 25
#MIDDLE SNOWBALL
push
move
0 100 0
torus
0 0 0 50 25
#SCARF
push
move
0 50 0
torus
0 0 0 25 25
push
move
25 0 100
#BUTTONS
pop
move
0 -50 100
sphere
0 0 0 10
push
move
0 -25 0
sphere
0 0 0 10
move
0 50 0
sphere
0 0 0 10
#TOP HEAD
pop
push
move
0 110 -100
sphere
0 0 0 40
#EYES
push
move
-25 0 100
sphere
0 0 0 10
move
50 0 0
sphere
0 0 0 10
#HAT
pop
push
move
0 30 0
box
25 0 0 -50 -50 25
push
scale
1 0.1 1
sphere
0 0 0 50
#DONE
display
save
image.png